<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="qVG#y?X+tg;-u#sXvrhn" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="[$l8eXm79dB9xcLz3Z(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="X3]xaNLX]J_*IhU/*dfN"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="$F2=@$~hmu!,(QboVxAQ"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="3WZ8b~tIa~1a2{K@?4tC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="9p(ti0;_#${N4F*NsFAp"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="e6;F@B?GL{OJfezU2YCO"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bC)j5T5(J-.z_BAa6Ell"><value name="img"><shadow type="screen_image_picker" id="jVfNSn8}-)T2z!HMp$)V"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jVfNSn8}-)T2z!HMp$)V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zqw;:*;tmu*XpG$fC4N-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6k*`giBqiq_5[tVv9^26"><value name="sprite"><block type="variables_get" id="/a-^?=iGLig66evyGnh,"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="$yve!K%^_ecruVizWo37"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="{YqUx^xz+RB7XV?ZrU8O"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="*8d5mgzrf#H~w(3jz8Rj"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xUK1{|xU4Vmc#n(RCC2m"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="^56iI*P;RI9Z1A5xG_!x"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="E4oR!h:-yBCL{AY{}C2E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2sYKkQLMPWfVC=c%Qt8@"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="zk+UKvuZUsh#.vnKDHxE"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="pAq:_M)}{BJ%8J:Jf69/"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="omlqgSmgORM^Y]w?ftD@"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="[B7:d#e3P-.S(~w4;A*H"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="Vu02i%Y*/`L~Jv;X+QCB"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="BK1;)pnh5bIH#!JwAY;$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$M|q,4OJzzd`rK1kJM=9"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$RoB=#=lV#Z:OL#fPO$o"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="*+4DZn-L7_fMDlq{KH=,"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*+4DZn-L7_fMDlq{KH=,"}}</data></block></value><value name="kind"><shadow type="spritekind" id="FfvT15ZE(V_0l^%QA8+a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@EpGAkxbpiD59R(SR3X4"><value name="sprite"><block type="variables_get" id="]m-,O*_3Mg`c?c/Q;b!Y"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="D(ub=oUSOyQfQ`9$Js5B"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y[Gv,z/M~R[rD%F|A92E"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="rVCV*8(`7IR7=^D;.Ybd"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="GBHR$,a2JS:]L76w49x+"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="zEM+2VgMng6l;X^]8X[/"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=":|N8,xbx$MtI5Ww|${7r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="?oI2F%-Qla)(G%nV1n*n"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="{|[mb|y9K*kCOl@XJOrm"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",f{9ffLh:+]Uvi_2))H?"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="}]c`@6w%Fk0e=!1:)YCW"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=";C`)./#K`VFaV1`eti6="><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="fM.K$6/+B`Utjm^TJ~?6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="pOpJKeC+kP#629c]JjlZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":=[jf`Y@sXt/H))j7ng4"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f[c21y(JxpbEeEr;~zWN"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="yz*fWi:HU1.2cVm(1ko~"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yz*fWi:HU1.2cVm(1ko~"}}</data></block></value><value name="kind"><shadow type="spritekind" id="lb3*IWCrhdsWdb0u|^$U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=-bp`)d]G!QAf7W*%sbZ"><value name="sprite"><block type="variables_get" id="%`P=KNXhff|$$V1(SBe`"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="Vu3cNH9D?m|mau2#0CDS"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="_zY.a;kT^m@P]RA0NLlI"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="H(^$=wz9OGveWW|{A59l"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="1-0eL=-%}Z+k_ptmHuOQ"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="2U!q8lxL3q0-T:A8^k-}"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Ty4C!933+)L0!id#G|6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="UMpj{4X,.eQ0Z{T*4U~Y"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="@@a2eyq))EMfjJ).*(8["><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="3$X{;Q|G!g}iW6T}DJR-"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="CzoEBHAsr`yUPgFvGSgL"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="S%I!IFR1!6EE|AuCO#b$"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="/`Q!^f4[R96g]SgrMm$="><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="M/Pd#x?uWr6aEgvg%LGE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h.olnR]VC]wG(W-G6CRR"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eMJJKx.[.]um|s2$0Gb#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="*Vns.%?tcBF]f6/7Ic85"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Vns.%?tcBF]f6/7Ic85"}}</data></block></value><value name="kind"><shadow type="spritekind" id="bY{AWCXJd=CZjJk~/U/w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ly(#l/Y#FHHBy[7K4Ulj"><value name="sprite"><block type="variables_get" id="vQPiim._6V4akak6fsp%"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="8)R=F3w+3H@a5IH{dph%"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="~Y6r@/mIG%nV:X0lv$9d"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="rWExsxEO5j#j$^-X@`:r"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="zi_1s(xnh:V(n$cp9uKU"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="%JVN.PU/Obavt*@UBXhL"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="GVp[CdFH{kyl6EP:X3,A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="impi`bADnB0goV{p#i8y"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="VPLB0#AhkR]_Gop?`GlN"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="=)LCXEa{U$XCZ2*pC5Q@"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="H(j1vWt9Ocz({,S/4L,%"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="Aw}Qp~$ZJ{CoH!IjPy(:"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="|gY!dRar_XV[KzUZD`!b"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="i:XLAdZa92/:ddS~MwMe"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MlSl(2A$Xv)mQtP7UV6b" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BOS2O{z_wSxcQx3GKEri"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8w!qiqFb`tJ,=juC*N=]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WS%5M2dtF8yskZ}|0Q8P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";/#TR*wRR%b`a9#g1#@i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N:4iLX/j#q}I4w(GTM|n"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]I{)a9K*TxB$]am)8ZoU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="WqkefptI5Q{y]knaxos7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SG68f@i8DO60cN1TBec{"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="K$|~ge|;Yo#.!M9tvKY="><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Vy^FdZD]*CUkV,Sory=y"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="L!eX8Lv_c/X@,Z$`T.af"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="4WtRmE/O+yo{c]IlR@}]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E8S7fiK8Wo+r@S~1(h[D"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="-ovT}]0|7p/F+~]JB!3M"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="O(We?DYL#NB0kenKJ1SB"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="BO@`]:XQ61E,A9@+/}*q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="6hsN-Zf/zU6G|l9LJDbJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U-l^xu!t1lZZS.iyr=rZ"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="xwwg$4Ojt4LsIXZ.7_z0"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="cC|aon8x.V]@d-!|+fmU"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id=".8sI$p+k?;f{[vca[#,n"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="o]+zR)JVo$g|2k@k1Lgb"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="qGu@;%h)`_hwY.!-c:,M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="~]or|pH9gH)H9P!o=R|C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7D1Ng(#cCT8TPNyp?^vp"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="A7%v_-W;Ou6swZMwd{:d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="U*!TSt`*YPCHY1*LD=ib"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oe2W_$WaLimg=lfF[d8E"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Bi@O$;{N=m(tmy!Q%)R[" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="t3pa=?Aa+rt.[]SA3rX%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="JRmWC~G6gk,YBg}Cf(tt"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="_fjy,n-a@mILGwT5*sNf"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n`,dWSrHU!#RWa}HQ(Sl"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ul8eHqYj~|t^*4%;4eYo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ul8eHqYj~|t^*4%;4eYo"}}</data></block></value><value name="sprite"><block type="variables_get" id=";Qq2[m*rmG@8|aF|m*1M"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H8n!bboo}NiCQ!G(Cz*f"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N8u3C2yZ8YvatO:e`swu"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="q?V+G|oBGhem*8;#x:I:" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1D,cK^SEYl$^#Nf+_olD"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="_x7o$(7[8Cz8WI9ZkQ-P"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="+IYrR+$#S#m^-##n#i@^"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HAp6dQc`klJC95Rq_)As"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="a2ZlF;MDSxin~m;?5(UX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2ZlF;MDSxin~m;?5(UX"}}</data></block></value><value name="sprite"><block type="variables_get" id="BI}w^I8y--jN+Mr,DwRF"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FFyJWs:bh4~}`8s6|@C_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y_ilV9(96)sG$`Q8O3nM"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="clGI~P4ufzRPf|]J3k4I" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"clGI~P4ufzRPf|]J3k4I"}}</data></block><block type="ctrlonbuttonevent" id="iKo#M1AWA:i3~bxDUM~w" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q)@q54pLSq^:V%al=vQM"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="$]Fb|k+|EP`z|VWMH?w1"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="LoD+nStT2.G7qoL5`XA9"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RO[b.#%=Q51^t;Iu{.(M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="8+g/XU-c(5C%{SYcc9@?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8+g/XU-c(5C%{SYcc9@?"}}</data></block></value><value name="sprite"><block type="variables_get" id="$iD%k!%~sfKXKvLn]eU-"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="af*:@v7g($Nxx|By5k6U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hgP}Dp)}2QqccRa./tch"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="i*a%0!/w1:^XrQyVhiI." x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!z;fIcScT5x5+Ja%Y(m1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NSTl2ug]?za7{2VjthbL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";4eP~7`*rqIzp3N}E23K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GrSqn3n`g~QzRCM=u--="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7M3j{YQ/)I_5{-R4]LGe"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B]dw:myzq?aIDQ^=6RlD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="u/4s(t)x$f`CItN.yN^["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~@:Hp2Mn}ZJ{=}uSLMD("><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="UA{X?H+PwUUJ8DJJORB."><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="0*R;aGa.S3LQO[6n7De9"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="YD}v#@ZM4_;lma52=Y,c"><value name="amplitude"><shadow type="math_number_minmax" id="7V.TABL]m6Gyxn:XUb0L"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="E8r0NX_~C!W!a4(Kv_x?"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="i5`r@Z6r=Ib0{/%BpF`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="3X,_;JS4;]=t_PhQ49#O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yS,NsPOH_=eS,U63snC*"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="wdOM/Yup9ie%hiOF__9X"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="mh$(S.DfRXK1RpLU]mR,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="G_X*4`/t|T_|uJzZv4qJ"><value name="amplitude"><shadow type="math_number_minmax" id="Ox+vvq8z%#dciW1KcsjR"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ia3!wiSBYDX14f0)3H3m"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="%5VmW;$G~|u=fpMn{EIS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="b^Y%AgbwMAfg.l?KSMXk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F4f,,|PWNy`~U9N.ezZ3"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="@)l+z5#6qm:*sT`V+bd!"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="u}dqh}6IME5{7tx]`Y+A"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="T.MBM6njW@FUiG)svv:d"><value name="amplitude"><shadow type="math_number_minmax" id="7k-_fdB[:Hn9I0?4,7TT"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$!9SkxT%7BCrmdlL-#`6"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="Ja:KZ__k1S~7LUoJ}xuN"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="3MW09:NA57WSi^]LVrMr"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="Y=06%=5rpq8q.tHHs%~b"><value name="amplitude"><shadow type="math_number_minmax" id="#?Sc(Ry4)bB%gzaq;i-3"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="V7@6fwX$!p]_^2-)cq(y"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="kawV/fseHT1Qks%v5T$j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="nP9c0mp6uTY!9p7S=WO:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",k;PW`!(x*f!uUu8DJ-^"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="eDQFO87I[d-LbAmb]r+9" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[(AUGug/i4j?m4bo.HhN"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="}:N/GR]nl64Bmo03%6TK"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="v~c!sjcd:J-tcDadxH80"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")$)eYwl}~4g`T}rX@pZ^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="USCR4IIDG`^P/c$cIr`F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"USCR4IIDG`^P/c$cIr`F"}}</data></block></value><value name="sprite"><block type="variables_get" id="X3JO+sY.b@L3,E(;Bfz8"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1oIyh!mD4kA{O7GEeYRi"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";:9g,E5qzK*r@DJ9GpQY"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="}I~_--!-D#`cf;aIDZ-P" x="670" y="1070"><value name="period"><shadow type="timePicker" id=":C!F)5f8EG@u$qk3T{2$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?A_HFfEBm*n.:}met/]*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="VmGo^hP/740qD-5kpJQd"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="3^9f^e#.}-(yAMJnH$pf"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ojJ{AX)MY$R12[m:i6;A"><value name="img"><shadow type="screen_image_picker" id="/R4.?shCY8l--rSRsc4b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/R4.?shCY8l--rSRsc4b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Zqu_GkB4m***,ad8P6R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="D.$ooz-Awei=TcsPf+z!"><value name="sprite"><block type="variables_get" id="];:(mYO,5#*wVK1*%h=1"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h0nYFi~Qa5.V%~WG0c(i"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Lqn_x%B:~g|c1SC)akda"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="+e!z~:9WrEHYqBlYUw^n"><value name="sprite"><block type="variables_get" id="Q^g/0Jz;U/u@$qyHo/dP"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="!#g}LBub5:?N}!uv!UGa"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Kz^)1N2tJ[j`4e{{V455"><value name="min"><shadow type="math_number" id="GW7.{`F93jq,BffhM[E,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RUE~7)uj^rC*;A,OQWR!"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="~n*Q(Vx@u_%5yzm1mBec" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="Z/-mf#P[:Zz=]JCGFScx"><value name="color"><shadow type="colorindexpicker" id="@:)hAIE73#7nM@@vj:rd"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="IZ`AP/D:S!`Cr.MoJdK^"><value name="frame"><shadow type="dialog_image_picker" id="En|oiewIxoVndKNXkGUL"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"En|oiewIxoVndKNXkGUL"}}</data></shadow></value><next><block type="controls_if" id="6#q9@^xoTDw6xIE^!+)#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|GMu-_^4uV`=M)~9x3a!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="TuH697J}IfZwY1)ShCx+"><value name="BOOL"><block type="pihaslife" id="VCVFf.oG#/5Un=)W7W3j"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="LJ?$_+J@f`Mq%rQ99[)?"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="_U!~z,IRAoJ=d#Na@^Z_"><value name="BOOL"><block type="pihaslife" id="IW|t3-vd@wXjmn,TWGe2"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="%J6KRo*oqFS.w5C%ox~H"><value name="BOOL"><block type="pihaslife" id="7l|;^K`o)eyGD4BMdxK|"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="]x0sY+wj!m.|Y$?SJbMg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="UU}NsWxA{zUzMnpPw%jM"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="McFUdWm$M$[x7jVxZ9w9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":$Cx._(Hw}mDn_}R(=:f"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="VM5UPq=cuNBYUQq{*t-Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9bHjs/zs/Dk%qUPrF5)!"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="h(kUcp$$g#*m^f1n6Mfd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HB@.sp1$(0a$$@EmJD|~"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="UiFc?t}`NfB5%EzbH3__"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="Y!6VB%`N~oT:i0.$AkFT" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="#f`ClnLaZRVtUp|2b-b@"><value name="color"><shadow type="colorindexpicker" id="9V[:u2k@sDC~JZk@j{p#"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="#.wkM4Y!,u)ZU7q%)tc="><value name="frame"><shadow type="dialog_image_picker" id="Ii*%@?3uJ$?w73Lb#vGf"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ii*%@?3uJ$?w73Lb#vGf"}}</data></shadow></value><next><block type="controls_if" id="~:K@(AzD!gMVW($XDE]d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!k[vN!jgJdTwfDS,Xekm"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="m[4_k{~:A=z9v3X*VVcA"><value name="BOOL"><block type="pihaslife" id="zfAv/YD%fIEXi|RMNd3r"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="I@dSjwg~Jy9s)E=*QQ~5"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="gqP$4DBe!4r7Rioqi31i"><value name="BOOL"><block type="pihaslife" id="3Im:|FYtPumQLKV/S}m/"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="@`cNilJOG.|Q?rpN:t@I"><value name="BOOL"><block type="pihaslife" id="-nv7I#y7+o{TfMXs2F1v"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="y5yU.|;.ujlndGTaz+PU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*`K#jmC^V4QQDK-_BFw:"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="m-c`Uy!0zr*L!Bf#.3I5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8P+#]+wr@GSf%=LyvT)q"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="xo[=}(b}Jbn?fG:O@/[A"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="OWA5pN7d|z=(b8u5%ny4"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="ajGPyht)8QWm*7eLzG/v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9U4VtI9nM9e7Od%)?m8["><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="_,u:87$)A~A_[lz=8Iy_"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="j|e/gQoWy{/l*@Xkg/Az" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="!ZM/mX%_3_10g@OmOD^G"><value name="color"><shadow type="colorindexpicker" id="yOmz03gio=zLD|c.0.yO"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="NBD}j]CGVeBYFcq9dStu"><value name="frame"><shadow type="dialog_image_picker" id=":{f(LluFLt@A~X650JET"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":":{f(LluFLt@A~X650JET"}}</data></shadow></value><next><block type="controls_if" id="iK/E)TuL=*jw=e.GZtSt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%^Iyn9mcv=p#6-^6fCy#"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="f#$;JtUB1SJ,5QK]9yc~"><value name="BOOL"><block type="pihaslife" id=";pW`H_2Lf|/Tc7bV829`"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="}(0bi=!lC=G,-Qj)y6F!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="K0Ml~TGv,s41L$m]%~IC"><value name="BOOL"><block type="pihaslife" id=",JSDpu~n^e?wM)uJrEiC"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="6^V}XUqgc}5qn}N:QCkH"><value name="BOOL"><block type="pihaslife" id="f5Zx(YW]7vJNmsBxDrK/"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="TmG5XU{iNSaae:W[gsf$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="r?+mOb)C;F6)y6?ja)-Q"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="0su,EyjnI?)uGrQss~yx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{RYG]-.lE-fqMKqLs*B3"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="$}.~y:d|?f^X-%ne(j-i"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".AR.v%a3eG5m8:I^A6eH"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id=":1/JSfa1WwX#Ku@/-?/l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kzLhbA6?=m0+Z7t7|V_B"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="JAk:9M-`JFbf-{`TWq{`"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="@Ffh6x[~qTVul0E;jPS)" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="!t]oX*?0V@t:uIW%VAD4"><value name="color"><shadow type="colorindexpicker" id="+91/b`2WGw#^X_93o[X%"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="zJ:OdV|,b~DX2+X|lB$%"><value name="frame"><shadow type="dialog_image_picker" id="SWZ]pp9UOiz5N+i6e=}5"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SWZ]pp9UOiz5N+i6e=}5"}}</data></shadow></value><next><block type="controls_if" id=",23R9:8eP`9eu;F]Hq9t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}`0cK^i[5vl`:SMUp#^_"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="t,d/OMO_@/1G:t7|8GED"><value name="BOOL"><block type="pihaslife" id="{ps(t.H?[5;=${,grllq"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="nt_Yi4U2={!xY7bJ1[x!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id=";v(1{:Bg,[6E9]5j5-sD"><value name="BOOL"><block type="pihaslife" id="xY7X9y|a#=W:$DA]^qCm"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id=":CLRTY}MAIXMWd.X#R(."><value name="BOOL"><block type="pihaslife" id="o0=GgU.LlA:pjSjZ_5_L"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="0KLp+Ps1_CNGKk9!S/v*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k.VIgm.n9mz/7r(a5^~H"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="z$DmIrF%:mr]AD[s9+^-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="dnQ}Cz|$6./.AA.A9mhy"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="cXIq0^}n~rlji)vW`~Qf"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d_x2q-|uu4C4/@uqw?u2"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="{aVE?,Qab^g~`7sbH1(u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@vV)clCYG[{ZI;1fG1a~"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="Q~Wv3-9+6^E83l:kg/5i"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>